<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/login.css" />
    <link
      rel="shortcut icon"
      href="/img/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Sign in</title>
  </head>
  <body>
    <header>
      <div class="container_header">
        <div class="logo">
          <img src="/img/million-icon.svg" id="logo-page" alt="logo-page" />
          <h1>Fit2Work</h1>
        </div>
        <div class="logo-user">
          <img id="user-img" src="/img/1487716857-user_81635.png" alt="" />
        </div>
      </div>
    </header>
    <main></main>
  </body>
</html>
